# see http://mosquitto.org/man/mosquitto-conf-5.html for more about the config options

# tls config
listener 8883
cafile /etc/mosquitto/ca.crt
certfile /etc/mosquitto/server.crt
keyfile /etc/mosquitto/server.key
require_certificate false
allow_anonymous false

# websockets config
listener 9883
protocol websockets

# unencrypted tcp listener
listener 1883

# jwt auth plugin config
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends jwt
auth_opt_http_ip spatialconnect-server
auth_opt_http_port 8085
auth_opt_http_getuser_uri /api/authorize
auth_opt_http_superuser_uri /api/authorize
auth_opt_http_aclcheck_uri /api/authorize
auth_opt_log_quiet false

# other config
retry_interval 20
sys_interval 10
store_clean_interval 10
#user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true


# this should be the last option
include_dir /etc/mosquitto.d/
